SOURCE/VERS 1/Курсач.Тетрис/TETRIS/TETRIS/MainWindow.xaml

<Window x:Class="TETRIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TETRIS"
        mc:Ignorable="d"
        Title="TETRIS" Height="594.357" Width="819.488"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        KeyDown="Window_KeyDown"
        Icon="Assests/Icon.ico">
    <Window.Resources>
        <ControlTemplate x:Key="SoundOnTemplate" TargetType="Button">
            <Grid>
                <Image Source="Assests/SoundOn.png" Stretch="Uniform"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SoundOffTemplate" TargetType="Button">
            <Grid>
                <Image Source="Assests/SoundOff.png" Stretch="Uniform"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assests/Background.jpg"/>
        </Grid.Background>
        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="10,10,10,10">
            <Canvas x:Name="GameCanvas"
                    Background="#101010"
                    Width="250"
                    Height="503"
                    ClipToBounds="True"
                    Loaded="GameCanvas_Loaded"/>
        </Viewbox>

        <TextBlock x:Name="ScoreText"
                   Grid.Row="1"
                   Text="Счет: "
                   Margin="10,510,80,20"
                   TextAlignment="Center"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock Text="Удерживание блока"
                       TextAlignment="Center" Width="251" Height="42"/>
            <Image x:Name="HoldImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">

            <TextBlock Text="Следующий блок"
                       TextAlignment="Center" Width="232"/>

            <Image x:Name="NextImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Конец Игры"
                           FontSize="48"
                           TextAlignment="Center"/>
                <TextBlock x:Name="FinalScoreText"
                           Text="Счет:  "
                           FontSize="36"
                           TextAlignment="Center"/>
                <Button Content="Сыграть снова"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="PlayAgain_Click"/>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="MenuPanel"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Visibility="Visible"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <StackPanel.Background>
                <ImageBrush ImageSource="Assests\Background.jpg" Stretch="UniformToFill"/>
            </StackPanel.Background>
            <TextBlock Text="TETRIS"
                   FontSize="48"
                   TextAlignment="Center"
                   Foreground="White"
                   Margin="0,90,0,20"/>
            <Button x:Name="btnStartGame"
                Content="Начать игру"
                Background="LightGreen"
                Margin="208,100,192,0"
                Padding="5"
                Click="StartGame_Click" Height="49"/>
            <Button x:Name="btnSound"
            Background="Transparent"
            Margin="690,150,10,20"
            Padding="5"
            Click="ToggleSound_Click"
            Height="60">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image x:Name="soundImage" Source="Assests/SoundOn.png" Stretch="Uniform"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="soundImage" Property="Source" Value="Assests/SoundOff.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>