SOURCE/VERS 2/Курсач.Тетрис/TETRIS/TETRIS/AboutWindow.xaml

<!-- Определение окна "О программе" -->
<Window x:Class="TETRIS.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Информация об игре" Height="454.884" Width="865.176"
        Icon="Assests/image/Icon.ico">
    <!-- Установка иконки для окна -->

    <!-- Определение сетки для размещения элементов -->
    <Grid>
        <!-- Установка фона сетки -->
        <Grid.Background>
            <ImageBrush ImageSource="Assests/image/Background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Определение строк сетки -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Первая строка имеет автоматическую высоту -->
            <RowDefinition Height="*"/>
            <!-- Вторая строка занимает оставшееся пространство -->
        </Grid.RowDefinitions>

        <!-- Текстовый блок с информацией об игре -->
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="10,0,0,0" Foreground="LightGreen">
            <!-- Заголовок игры -->
            <Run Text="ТЕТРИС: Классическое Возрождение" FontWeight="Bold" FontSize="24"/>
            <LineBreak/>
            <!-- Вступительный текст -->
            <Run Text="Добро пожаловать в мир бесконечных возможностей и геометрических чудес! "/>
            <LineBreak/>
            <!-- Описание игры -->
            <Run Text="ТЕТРИС: Классическое Возрождение - это не просто игра, это возвращение к истокам, к тому очарованию, которое завораживало поколения игроков. "/>
            <LineBreak/>
            <!-- Информация о создателях -->
            <Run Text="Зажарская А.В., под руководством мудрого Ильина Ю.П., из группы 32919/4, предлагает вам погрузиться в этот увлекательный мир блоков и стратегии. "/>
            <LineBreak/>
            <!-- Особенности версии 1.0 -->
            <Run Text="Особенности версии 1.0:" FontWeight="Bold" FontSize="20"/>
            <LineBreak/>
            <!-- Особенности версии 1.0 -->
            <Run Text="• Идеальная Реализация. Мы взяли лучшее из классического Тетриса и добавили современные штрихи, чтобы создать игру, которая удовлетворит как преданных фанатов, так и новых игроков. "/> 
            <LineBreak/>
            <!-- Другие особенности -->
            <Run Text="• Интуитивное управление. Наша версия игры разработана с учетом простоты использования, чтобы вы могли сосредоточиться на игре, а не на управлении. "/>
            <LineBreak/>
            <Run Text="• Динамичный Геймплей. С каждым уровнем вас ждет все более сложная задача, требующая быстрых решений и точных манипуляций. "/>
            <LineBreak/>
            <Run Text="• Статистика и Рекорды.  Отслеживайте свои успехи, соревнуйтесь с друзьями и стремитесь к новым высотам в таблице лидеров. "/>
            <LineBreak/>
            <!-- Информация о создателях -->
            <Run Text="Создатель:" FontWeight="Bold" FontSize="20"/>
            <LineBreak/>
            <Run Text="Зажарская Александра Витальевна из группы 32919/4 приложила немало усилий, чтобы принести вам этот подарок от Тетриса. Преподаватель Ильин Юрий Петрович был наставником и источником вдохновения на протяжении всего процесса разработки. "/>
            <LineBreak/>
            <!-- Заключение -->
            <Run Text="Заключение:" FontWeight="Bold" FontSize="20"/>
            <LineBreak/>
            <Run Text="ТЕТРИС: Классическое Возрождение - это не только игра, это возможность почувствовать себя частью чего-то большего. Мы верим, что наша версия захватит ваше воображение и станет вашим неизменным спутником в свободное время. Спасибо за то, что вы с нами, и приятного времяпрепровождения в мире Тетриса!"/>
            <LineBreak/>
            <!-- Версия приложения и дата выпуска -->
            <Run Text="Версия Приложения: 1.0" FontWeight="Bold" FontSize="16"/>
            <LineBreak/>
            <Run Text="10.04.2024" FontWeight="Bold" FontSize="18"/>
            <!-- Кнопка для закрытия окна -->
            <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Margin="600,0,20,0" Background="LightGreen" Height="26" Width="79"/>
        </TextBlock>
    </Grid>
</Window>