SOURCE/VERS 2/Курсач.Тетрис/TETRIS/TETRIS/MainWindow.xaml

<Window x:Class="TETRIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TETRIS"
        mc:Ignorable="d"
        Title="TETRIS" Height="595" Width="879"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        KeyDown="Window_KeyDown"
        Icon="Assests/image/Icon.ico">
    <!-- Определение шаблонов для кнопок со звуком -->
    <Window.Resources>
        <!-- Шаблон для кнопки со звуком включенным -->
        <ControlTemplate x:Key="SoundOnTemplate" TargetType="Button">
            <Grid>
                <!-- Изображение для кнопки со звуком включенным -->
                <Image Source="Assests/SoundOn.png" Stretch="Uniform"/>
                <!-- Контент кнопки -->
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

        <!-- Шаблон для кнопки со звуком выключенным -->
        <ControlTemplate x:Key="SoundOffTemplate" TargetType="Button">
            <Grid>
                <!-- Изображение для кнопки со звуком выключенным -->
                <Image Source="Assests/SoundOff.png" Stretch="Uniform"/>
                <!-- Контент кнопки -->
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <!-- Определение строк и столбцов для Grid -->
        <Grid.RowDefinitions>
            <!-- Первая строка автоматической высоты -->
            <RowDefinition Height="auto"/>
            <!-- Вторая строка занимает оставшееся пространство -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Первый столбец занимает оставшееся пространство -->
            <ColumnDefinition Width="*"/>
            <!-- Второй столбец автоматической ширины -->
            <ColumnDefinition Width="auto"/>
            <!-- Третий столбец занимает оставшееся пространство -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Установка фонового изображения для Grid -->
        <Grid.Background>
            <ImageBrush ImageSource="Assests/image/Background.jpg"/>
        </Grid.Background>

        <!-- Viewbox для размещения Canvas в сетке -->
        <Viewbox Grid.Row="1" Grid.Column="1" Margin="10,10,10,10">
            <!-- Canvas для отрисовки игры -->
            <Canvas x:Name="GameCanvas" Background="#101010" Width="250" Height="503" ClipToBounds="True" Loaded="GameCanvas_Loaded"/>
        </Viewbox>
        <!-- Текстовый блок для отображения счета -->
        <TextBlock x:Name="ScoreText"
           Grid.Row="1"
           Text="Счет: "
           Margin="10,510,80,20"
           TextAlignment="Center"/>

        <!-- Стекпанель для отображения блока удержания -->
        <StackPanel Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right">
            <!-- Заголовок стекпанели -->
            <TextBlock Text="Удерживание блока"
               TextAlignment="Center" Width="251" Height="42"/>
            <!-- Изображение для отображения удержания блока -->
            <Image x:Name="HoldImage"
           Margin="20"
           Width="125"/>
        </StackPanel>

        <!-- Стекпанель для отображения следующего блока -->
        <StackPanel Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
            <!-- Заголовок стекпанели -->
            <TextBlock Text="Следующий блок"
               TextAlignment="Center" Width="232"/>
            <!-- Изображение для отображения следующего блока -->
            <Image x:Name="NextImage"
           Margin="20"
           Width="125"/>
        </StackPanel>
        <!-- Стекпанель для меню -->
        <StackPanel x:Name="MenuPanel"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Visibility="Visible"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <!-- Фон стекпанели с изображением фона -->
            <StackPanel.Background>
                <ImageBrush ImageSource="Assests/image/Background.jpg" Stretch="UniformToFill"/>
            </StackPanel.Background>

            <!-- Текстовый блок с заголовком "TETRIS" -->
            <TextBlock Text="TETRIS"
               FontSize="48"
               TextAlignment="Center"
               Foreground="White"
               Margin="0,90,0,20"/>

            <!-- Кнопка для начала игры -->
            <Button x:Name="btnStartGame"
            Content="Начать игру"
            Background="LightGreen"
            Margin="208,10,202,0"
            Padding="5"
            Click="StartGame_Click"/>

            <!-- Кнопка для просмотра статистики -->
            <Button x:Name="btnHighScores"
            Content="Статистика"
            Background="LightGreen"
            Margin="208,10,202,0"
            Padding="5"
            Click="HighScores_Click"/>

            <!-- Кнопка для просмотра информации о игре -->
            <Button x:Name="btnAbout"
            Content="Справка"
            Background="LightGreen"
            Margin="208,10,202,0"
            Padding="5"
            Click="About_Click"/>

            <!-- Кнопка для включения/выключения звука -->
            <Button x:Name="btnSound"
            Background="Transparent"
            Margin="783,150,10,20"
            Padding="5"
            Click="ToggleSound_Click"
            Height="55">
                <Button.Template>
                    <!-- Определение шаблона для кнопки -->
                    <ControlTemplate TargetType="Button">
                        <!-- Сетка для размещения изображений и контента -->
                        <Grid>
                            <!-- Изображение для звука включенного -->
                            <Image x:Name="soundImageOn" Source="Assests/SoundOn.png" Stretch="Uniform"/>
                            <!-- Изображение для звука выключенного -->
                            <Image x:Name="soundImageOff" Source="Assests/SoundOff.png" Stretch="Uniform" Opacity="0"/>
                            <!-- Контент кнопки -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <!-- Определение триггеров для изменения видимости изображений -->
                        <ControlTemplate.Triggers>
                            <!-- Триггер для изменения видимости изображений при нажатии кнопки -->
                            <Trigger Property="IsPressed" Value="True">
                                <!-- Установка прозрачности изображения включенного звука -->
                                <Setter TargetName="soundImageOn" Property="Opacity" Value="0"/>
                                <!-- Установка видимости изображения выключенного звука -->
                                <Setter TargetName="soundImageOff" Property="Opacity" Value="1"/>
                            </Trigger>
                            <!-- Триггер для изменения видимости изображений при отпускании кнопки -->
                            <Trigger Property="IsPressed" Value="False">
                                <!-- Установка видимости изображения включенного звука -->
                                <Setter TargetName="soundImageOn" Property="Opacity" Value="1"/>
                                <!-- Установка прозрачности изображения выключенного звука -->
                                <Setter TargetName="soundImageOff" Property="Opacity" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <!-- Сетка для меню конца игры -->
        <Grid x:Name="GameOverMenu"
      Background="#CC000000"
      Grid.RowSpan="2"
      Grid.ColumnSpan="3"
      Visibility="Hidden">
            <!-- Стекпанель для размещения текста и кнопок -->
            <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center" Height="486" Margin="46,48,45,35">
                <!-- Текстовый блок с заголовком "Конец Игры" -->
                <TextBlock Text="Конец Игры"
                   FontSize="48"
                   TextAlignment="Center"/>
                <!-- Текстовый блок для отображения очков -->
                <TextBlock x:Name="FinalScoreText"
                   Text="Счет:  "
                   FontSize="36"
                   TextAlignment="Center"/>
                <!-- Кнопка для повторной игры -->
                <Button Content="Сыграть снова"
                Background="LightGreen"
                Margin="0,20,0,0"
                Padding="5"
                Click="PlayAgain_Click" Width="346"/>
                <!-- Кнопка для завершения игры -->
                <Button x:Name="EndGameButton"
                Content="Завершить игру"
                Background="LightGreen"
                Margin="0,20,0,0"
                Padding="5"
                Click="EndGame_Click" Width="346"/>
                <!-- Кнопка для управления звуком -->
                <Button x:Name="btnSoundm"
                    Background="Transparent"
                    Margin="690,150,10,20"  
                    Padding="5"
                    Click="ToggleSoundm_Click"
                    Height="54" Width="80">
                    <!-- Определение шаблона для кнопки -->
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <!-- Сетка для размещения изображений и контента -->
                            <Grid>
                                <!-- Изображение для звука включенного -->
                                <Image x:Name="soundImageOnn" Source="Assests/SoundOn.png" Stretch="Uniform"/>
                                <!-- Изображение для звука выключенного -->
                                <Image x:Name="soundImageOfff" Source="Assests/SoundOff.png" Stretch="Uniform" Opacity="0"/>
                                <!-- Контент кнопки -->
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <!-- Определение триггеров для изменения видимости изображений -->
                            <ControlTemplate.Triggers>
                                <!-- Триггер для изменения видимости изображений при нажатии кнопки -->
                                <Trigger Property="IsPressed" Value="True">
                                    <!-- Установка прозрачности изображения включенного звука -->
                                    <Setter TargetName="soundImageOnn" Property="Opacity" Value="0"/>
                                    <!-- Установка видимости изображения выключенного звука -->
                                    <Setter TargetName="soundImageOfff" Property="Opacity" Value="1"/>
                                </Trigger>
                                <!-- Триггер для изменения видимости изображений при отпускании кнопки -->
                                <Trigger Property="IsPressed" Value="False">
                                    <!-- Установка видимости изображения включенного звука -->
                                    <Setter TargetName="soundImageOnn" Property="Opacity" Value="1"/>
                                    <!-- Установка прозрачности изображения выключенного звука -->
                                    <Setter TargetName="soundImageOfff" Property="Opacity" Value="0"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <!-- Медиаэлемент для воспроизведения фоновой музыки -->
        <MediaElement x:Name="backgroundMusic"
              Source="music.mp3"
              Volume="0.1"
              LoadedBehavior="Manual" />
    </Grid>
</Window>